{
  "name": "effect-admin-monorepo",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "description": "effect-admin — the Django admin equivalent for the Effect ecosystem, as a library",
  "packageManager": "pnpm@10.33.3",
  "scripts": {
    "dev": "pnpm --filter @effect-admin/example dev",
    "test": "vitest run",
    "typecheck": "tsc --noEmit",
    "build": "pnpm -r --filter './packages/*' run build",
    "changeset": "changeset",
    "version-packages": "changeset version",
    "release": "pnpm build && changeset publish",
    "publish:alpha": "changeset publish --tag alpha",
    "release:alpha": "pnpm build && changeset publish --tag alpha",
    "pack:all": "pnpm build && rm -rf artifacts && mkdir -p artifacts && pnpm --filter @effect-admin/annotations --filter @effect-admin/contracts --filter @effect-admin/core --filter @effect-admin/react exec pnpm pack --pack-destination ../../artifacts"
  },
  "devDependencies": {
    "@changesets/cli": "^2.29.7",
    "@types/node": "^26.1.0",
    "@types/react": "^19.1.8",
    "@types/react-dom": "^19.1.6",
    "tsx": "^4.23.0",
    "typescript": "^6.0.3",
    "vitest": "^4.1.9"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "esbuild"
    ]
  }
}
